Repository: davidef98/memento
Catalog: lib/l10n/app_*.arb
Languages: it

# shelfTitle
source: Your Library
it: La tua Libreria

# loadingContent
source: Loading...
it: Caricamento in corso...

# emptyShelf
source: Your library is currently empty. Add some titles!
it: Al momento la tua biblioteca è vuota. Aggiungi dei titoli!

# errorClickHere
source: An error occurred. Click here to try again
it: Si è verificato un errore, clicca qui per riprovare

# searchPlaceHolder
source: Search...
it: Cerca...

# noSearchResults
source: The search did not return any results. Try searching for something else
it: La ricerca non ha restituito alcun risulta. Cerca qualcosa di diverso

# errorModalTitle
source: Error
it: Errore

source: Italian
it: Italiano

source: English
it: Inglese

# langAlertTitle
source: Select your language:
it: Seleziona la tua lingua:

# startSearching
source: Type something and start your search!
it: Digita qualcosa e avvia la ricerca!

# noDescriptionAvailable
source: The plot of this book is not available
it: La trama di questo titolo non è disponibile

source: Add to shelf
it: Aggiungi alla libreria

# orderByAddedDate
source: Sort by date added:
it: Ordina per data di aggiunta:

# ascendingOrder
source: From newest to oldest
it: Dal più nuovo al più vecchio

# descendingOrder
source: From oldest to newest
it: Dal più vecchio al più nuovo

source: Date added
it: Data di aggiunta

source: Start reading
it: Inizio lettura

# notStartedYet
source: Hasn't started yet
it: Non ancora iniziata

source: End of reading
it: Fine lettura

source: In progress
it: In corso

# imageError
source: Error
it: Errore

source: Delete from shelf
it: Rimuovi dalla libreria

# alreadyInLibraryFailure
source: This book is already on your shelf
it: Questo libro è già presente nella tua libreria.

# bookNotFoundFailure
source: Book not found on your shelf
it: Libro non trovato nella tua libreria.

# removingFailure
source: Could not remove the book. Please try again
it: Impossibile rimuovere il libro. Riprova.

# addingFailure
source: Could not add the book. Please try again
it: Impossibile aggiungere il libro. Riprova.

# readingStatusNotStarted
source: Not started
it: Non iniziato

# readingStatusInProgress
source: In progress
it: In lettura

# readingStatusFinished
source: Finished
it: Completato

# emptyFilterResults
source: No books found matching the selected filter
it: Nessun libro trovato per il filtro selezionato

# filterDialogTitle
source: Show:
it: Mostra:

# filterAll
source: All books
it: Tutti i libri

# filterNotStarted
source: Books to start
it: Letture da iniziare

# filterInProgress
source: Books in progress
it: Letture in corso

# filterFinished
source: Completed books
it: Letture completate

source: Save
it: Salva
